{"flutter":{"platforms":{"android":{"default":{"projectId":"besuperior-1f589","appId":"1:172505029717:android:5fdd1ba6bff165f1a508dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"besuperior-1f589","configurations":{"android":"1:172505029717:android:5fdd1ba6bff165f1a508dc","web":"1:172505029717:web:b1fdc1fc8b35ef2aa508dc","windows":"1:172505029717:web:82493c04e0560da4a508dc"}}}}}}